# ELK_VERSION=7.4.1
ELASTIC_PASSWORD=changeme

POSTGRES_USER=kraken
POSTGRES_PASSWORD=kk123
POSTGRES_DB=kraken

KRAKEN_REDIS_ADDR=redis
KRAKEN_DB_URL=postgresql://kraken:kk123@postgres:5432/kraken
KRAKEN_LOGSTASH_PORT=5959
KRAKEN_LOGSTASH_ADDR=logstash:5959
KRAKEN_ELASTICSEARCH_PORT=9200
KRAKEN_ELASTICSEARCH_URL=http://elastic:changeme@elasticsearch:9200
KRAKEN_SERVER_PORT=6000
KRAKEN_SERVER_ADDR=server:6000
KRAKEN_PLANNER_URL=http://controller:7997/
KRAKEN_STORAGE_ADDR=controller:2121
KRAKEN_STORAGE_DIR=/var/kraken_storage