POSTGRES_USER=kraken
POSTGRES_PASSWORD=kk123
POSTGRES_DB=kraken

MINIO_ACCESS_KEY=UFSEHRCFU4ACUEWHCHWU
MINIO_SECRET_KEY=HICSHuhIIUhiuhMIUHIUhGFfUHugy6fGJuyyfiGY

KRAKEN_REDIS_ADDR=redis
KRAKEN_DB_URL=postgresql://kraken:kk123@postgres:5432/kraken
KRAKEN_CLICKHOUSE_PORT=9001
KRAKEN_CLICKHOUSE_ADDR=clickhouse-proxy:9001
KRAKEN_CLICKHOUSE_URL=http://clickhouse:8123/
KRAKEN_SERVER_PORT=6363
KRAKEN_SERVER_ADDR=server:6363
KRAKEN_PLANNER_URL=http://controller:7997/
KRAKEN_UI_PUBLIC_PORT=8080
KRAKEN_MINIO_PORT=9999
KRAKEN_MINIO_ADDR=minio:9999
