apiVersion: v2
name: kraken-ci
description: A Helm chart of Kraken CI for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0"

logoURL: https://kraken.ci/img/logo-big2.png
home: https://kraken.ci/
sources:
  - https://github.com/Kraken-CI/kraken
maintainers:
  - name: Michal Nowikowski
    email: mike@kraken.ci
icon: https://kraken.ci/img/logo-big2.svg
annotations:
  artifacthub.io/license: Apache-2.0
keywords:
  - kraken-ci
  - continuous-integration
  - ci
  - cd
  - ci/cd
  - continuous-delivery
  - continuous-testing