image:
  baseUrl: us-docker.pkg.dev/kraken-261806/kk

postgresql:
  db: kraken
  user: kraken
  password: kk123

minio:
  root_user: URDS4GCFU4ACSDFERFAU
  root_password: HIsgg5DIIGSRRerIUHIUhGFEUHugJjfrJuyyaiGY

access:
  # possible methods: external-ips, node-port, load-balancer
  # default is node-port
  method: node-port
  # in case of external-ips method set these:
  external_ips:
  # in case of node-port method set these:
  ui_port: 31080
  clickhouse_port: 31901
  minio_port: 31999